// Dota Heroes File
// NOTE: This is not for creating new heroes, this is for taking a currently existing hero as a template and overriding
// the specified key-value combinations.  Use override_hero <hero_to_override> for this.
"DOTAHeroes"
{

//=================================================================================================================
// HERO: Rubick
//=================================================================================================================
	"npc_dota_hero_svenman"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"override_hero"			"npc_dota_hero_sven"
    
		"MovementSpeed"				"500"									// Speed.
		"MovementTurnRate"			"0.5"									// Turning rate.
		
    
    
    // Abilities
		//-------------------------------------------------------------------------------------------------------------
	//	"AbilityLayout"				"6"
		"Ability1"				  ""  
		"Ability2"				  ""  
		"Ability3"				  ""  
		"Ability4"				  ""  
		"Ability5"				  ""  
		"Ability6"				  "" 
		"Ability7"					""
		"Ability8"					""
		"Ability9"					""
		"Ability10"					""
		"Ability11"					""
		"Ability12"					""
		"Ability13"					""
		"Ability14"					""
		"Ability15"					""
		"Ability16"					""
	}
}
